<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>경복궁 홈페이지</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .sidebar {
            float: left;
            padding: 15%;
        }
        .title {
            position: absolute; top: 12vh;
            width: 13vw;
            height: 18vh;
            background: #943b58;
            font-size: 150%;
            color: #ffffff;
            text-align: center;
        }
        .line {
            position: absolute; top: 30vh;
            width: 13vw;
            height: .5vh;
            background: #ba8b00;
        }
        .semiTitle{
            position: absolute; top: 30.5vh;
            width: 13vw;
            height: 5vh;
            background-image: url("semititle.JPG");
            font-size: 110%;
            color: #ffffff;
        }
        .sideList {
            position: absolute; top: 35.5vh;
            width: 13vw;
            height: 85vh;
            background: #f3f4f7;
            color: #000000;
        }
        .main {
            float: left;
            padding-right: 10%;
            position: absolute; left: 31%;
        }
        #menubar {
            width: 850px;
            height: 50px;

        }
        #menubar ul li {
            list-style: none;
            color: black;
            background-color: #f3f4f7;
            float: left;
            line-height: 6vh;
            vertical-align: middle;
            text-align: center;
        }
        #menubar .selectMenu {
            text-decoration:none;
            color: white;
            display: block;
            width: 10vw;
            background: dimgray;
            font-size: 90%;
        }
        #menubar .semiMenu {
            text-decoration:none;
            color: black;
            display: block;
            width: 10vw;
            font-size: 90%;
        }
        #menubar .semiMenu:hover {
            background: dimgray;
            color: white;
        }
        table {
            width: 90%;
            border-top: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            font-size:90%;
        }
        .sub {
            display: block;
            font-size: 100%;
            margin-top: 1.33em;
            margin-bottom: 1.33em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
<img src="header.JPG" style="width:99vw;height:15vh">
<div class="sidebar">
    <div class="title">
        <p style="margin-top: 20%">궁궐·종묘</p>
    </div>
    <div class="line"></div>
    <div class="semiTitle">
        <p style="margin-top: 3%;margin-left: 8%">경복궁</p>
    </div>
    <div class = "sideList">
        <p style="margin-left: 12%;" onclick="location.href='index.html'">경복궁 소개</p>
        <p style="margin-left: 12%; color:#943b58">경복궁 관람안내</p>
        <p style="margin-left: 12%" onclick="location.href='story.html'">경복궁 이야기</p>
    </div>
</div>
<div class="main">
    <h1>경복궁 관람안내</h1>
    <hr>
    <div id="menubar">
        <ul>
            <li><a class="selectMenu">경복궁 시간 및 요금</a></li>
            <li><a class="semiMenu" href="guidance-rule.html">경복궁 관람 규칙</a></li>
            <li><a class="semiMenu" href="guidance-facility.html">경복궁 편의시설</a></li>
            <li><a class="semiMenu" href="guidance-way.html">경복궁 찾아오시는길</a></li>
        </ul>
    </div>
    <br>
    <hr width="4%" align="left" color="navy" size="2px">
    <h3 style="margin-top: 0">정기 휴관일</h3>
    <p class="content">- 매주 화요일</p>
    <br>

    <hr width="4%" align="left" color="navy" size="2px">
    <h3 style="margin-top: 0">관람 시간</h3>
    <table border="1">
        <tr class="tablesub" align="center">
            <td colspan="2">1월 ~ 2월, 11월 ~ 12월</td>
            <td colspan="2">3월 ~ 5월, 9월 ~ 10월</td>
            <td colspan="2">6월 ~ 8월</td>
        </tr>
        <tr class="tablecon">
            <td>관람시간</td>
            <td>입장마감</td>
            <td>관람시간</td>
            <td>입장마감</td>
            <td>관람시간</td>
            <td>입장마감</td>
        </tr>
        <tr class="tablecon">
            <td>09:00 ~ 17:00</td>
            <td>16:00</td>
            <td>09:00 ~ 17:00</td>
            <td>16:00</td>
            <td>09:00 ~ 17:00</td>
            <td>16:00</td>
        </tr>
    </table>
    <p class="content">※ 기관 사정에 따라 관람시간 단축 및 조정이 있을 수 있습니다.</p>
    <br>

    <hr width="4%" align="left" color="navy" size="2px">
    <h3 style="margin-top: 0">관람요금</h3>
    <p>※ 일반권</p>
    <table border="1">
        <tr>
            <td>개인(내국인)</td>
            <td>대인(만25세~만64세)</td>
            <td>3,000원</td>
        </tr>
        <tr>
            <td>단체(내국인)</td>
            <td>대인(10인이상)
                ※ 무료대상자 제외</td>
            <td>2,400원</td>
        </tr>
        <tr>
            <td rowspan="3">외국인</td>
            <td>대인(만19세~만64세)</td>
            <td>3,000원(10인이상 2,400원)</td>
        </tr>
        <tr>
            <td>소인(만7세~만18세)</td>
            <td>1,500원(10인이상 1,200원)</td>
        </tr>
        <tr>
            <td>무료</td>
            <td style="text-align: left;">* 만6세이하<br>
                *만65세이상 (‘14.10.1.부터 시행)<br>
                * 한복착용자<br>
                * 매월 마지막 주 수요일[문화가 있는 날]</td>
        </tr>
        <tr>
            <td>무료(내국인)</td>
            <td colspan="2" style="text-align: left;">· 만 6세 이하 어린이, 만 7세~24세 이하 청소년, 만 65세 이상 국민(신분증 지참) <br>
                · 만 6세 이하 및 만 65세 이상 외국인<br>
                · 다자녀를 둔 부모로서 지방자치단체에서 발급한 다자녀(다둥이)카드를 소지한 부모<br>
                · 「모자보건법」제2조에 따른 임산부와 보호자 1인<br>
                · 국빈 및 그 수행자, 외교사절단 및 그 수행자<br>
                · 국 · 공립기관에서 정양 중에 있는 상이군경<br>
                · 공무수행을 위하여 출입하는 자, 한복을 착용한 자<br>
                · 학생인솔 등 교육활동을 위해 입장하는 초·중·고 교원(유치원 및 보육시설 교사 포함)<br>
                · 「장애인 복지법」에 따른 등록장애인 및 장애의 정도가 심한 장애인의 동행 보호자 1인<br>
                · 독립유공자 및 배우자, 애국지사, 선순위 유족<br>
                · 국가유공가 및 배우자, 상이(장애)1~3급자와 동행하는 보조인 1인, 선순위 유족<br>
                · 5.18 민주유공자와 배우자, 선순위 유족 및 특수임무유공자와 배우자, 선순위 유족, 참전유공자<br>
                · 고엽제후유증 등외자 및 수당지급 후유의증환자<br>
                · 관광통역안내사 자격증 및 문화관광해설사 자격증을 패용하고 단체관람객 인솔·안내를 위해 입장하는 자<br>
                · 「효행 장려 및 지원법」에 따른 효행우수자<br>
                · 「국민기초생활보장법」 에 의한 기초생활수급자<br>
                · 차상위계층 중 자활급여, 건강보험료 경감대상, 장애수당, 한부모 가정 중 하나 이상의 급여를 받고 있는 자 및 기타 보건복지부장관이 인정한 차상위계층<br>
                · 병무청 발급 병역명문가증 소지자(본인), 군복을 입은 현역군인<br>
                · 국가무형문화재 보유자 및 전수교육조교<br>
                · 문화재위원 및 전문위원<br>
                · 기타 궁능유적본부장 또는 해당 궁능유적기관의 장이 인정하는 자<br>
                ※ 무료관람대상자는 반드시 관련 증빙을 제시하여야 함.</td>
        </tr>
        <tr>
            <td>할인
                (내국인)</td>
            <td colspan="2">종로구민 50% 일반관람료 할인(‘15.1.29.부터 시행)<br>
                ※감면 대상자는 주민등록증, 청소년증, 주민등록등본 및 신분증등 증빙 제시</td>
        </tr>
    </table>
    <p>※ 특별권</p>
    <table border="1">
        <tr>
            <td>구분</td>
            <td>이용시간</td>
            <td>관람요금</td>
            <td>비고</td>
        </tr>
        <tr>
            <td rowspan="2">궁궐
                통합관람권</td>
            <td>3개월 중 1회
                (관람시간내)</td>
            <td>대인 10,000원</td>
            <td style="text-align: left;">* 구매일로부터 3개월간 사용가능<br>
                * 4대궁 및 종묘 매표소에서 구입가능<br>
                * 환불 : 구입한 궁에서만 환불가능<br>
                (단, 한군데라도 절취시 환불 불가능)</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: left;">☞단, 창덕궁 후원 특별관람의 경우,<br>
                * 입장 인원이 제한되어 있으므로 통합관람권을 구매하였어도 관람당일 매표소에서 현장구매표로 선착순 교환하셔야 합니다.<br>
                <button>창덕궁 후원예약 바로가기</button></td>
        </tr>
        <tr>
            <td>상시관람권</td>
            <td>한달 중 언제나<br>
                (관람시간내)</td>
            <td>30,000원</td>
            <td style="text-align: left;">* 구매일로부터 1개월간 사용가능<br>
                * 사진1매 제출<br>
                * 구입한 고궁만 입장가능</td>
        </tr>
        <tr>
            <td>점심시간
                관람권</td>
            <td>3개월간
                점심시간중에만
                12:00~14:00</td>
            <td>5,000원</td>
            <td style="text-align: left;">* 구매일로부터 3개월간 사용가능(10회한정)
                * 구입한 고궁만 입장가능
                * 인근 직장인 대상(사원증 지참)</td>
        </tr>
        <tr>
            <td rowspan="2">시간제관람권</td>
            <td rowspan="2">1년간 점심시간중에만
                12:00~13:00</td>
            <td>50,000원</td>
            <td style="text-align: left;">* 구매일로부터 1년간 사용가능
                * 경복궁만 가능</td>
        </tr>
        <tr>
            <td>100,000원</td>
            <td style="text-align: left;">* 구매일로부터 1년간 사용가능
                * 경복궁,덕수궁,창경궁.14개능 입장가능
                * 동반1인 무료</td>
        </tr>
    </table>
    <p class="name" style="color: red;">정규해설중지 (2020년 12월 8일~별도 공지 시 까지)(※코로나19 상황추이에 따라 변경)</p>
    <table border="1">
        <tr>
            <td rowspan="2">한국어</td>
            <td rowspan="5">월 수 목 금 토 일</td>
            <td>10:00, 10:30, 11:00, 13:00, 13:30, 14:00, 14:30, 15:00</td>
        </tr>
        <tr>
            <td>16:00(11월~2월은 15:30)</td>
        </tr>
        <tr>
            <td>영어</td>
            <td>11:00, 13:30, 15:30</td>
        </tr>
        <tr>
            <td>일본어</td>
            <td>10:00</td>
        </tr>
        <tr>
            <td>중국어</td>
            <td>13:00</td>
        </tr>
        <tr>
            <td>인도네시아어</td>
            <td rowspan="2">금, 토</td>
            <td>14:30</td>
        </tr>
        <tr>
            <td>베트남어</td>
            <td>10:30</td>
        </tr>
    </table>
    <br>

    <hr width="4%" align="left" color="navy" size="2px">
    <h3 style="margin-top: 0;float:left;margin-right:10px">관람요금</h3>
    <button>한국어단체안내 예약 바로가기</button>
    <br>
    <img src="http://royalpalace.go.kr/content/images/guide/guide01_tab06_01.gif" style="margin-top: 10px">
    <p class="content">- 경복궁 정규 해설은 해설사의 스토리텔링을 들으며 경복궁의 주요한 전각을 둘러보는 것입니다.</p>
    <p class="content">- 코로나19 확산방지를 위하여 다음과 같이 운영하오니 양해해 주시기 바랍니다.</p>
    <p class="content">- 해설관람 참여시 안전거리(1~2m)를 유지해 주시고, 대화 자제 및 마스크를 상시 착용해 주십시오.</p>
    <p class="content">- ‘생활 속 거리두기’를 유지하기 위하여 관람 동선은 유동적으로 변경될 수 있습니다.</p>
    <div style="border: 1px solid black;">
        <p class="content">- 신청 장소 : 흥례문 옆 안내실</p>
        <p class="content">- 참가 인원 : 회당 10명(단체관람 불가)</p>
        <p class="content">- 참가 방법 : 선착순 개인 현장접수(매회 관람시간 30분 전부터)</p>
        <p class="content" style="color: red;">※ 안전거리 확보를 위해 단체예약은 받지 않습니다.</p>
        <p class="content">- 소요 시간 : 약 1시간</p>
        <p class="content">- 접수하신 후 지정한 장소에서 안전거리를 유지하면서 대기하시면 정각에 해설사와 함께 관람하실 수 있습니다.</p>
        <p class="content">- 마스크 미착용자, 37.5도 이상 발열 및 호흡기 의심증상자는 참여하실수 없습니다.</p>
    </div>
    <p class="content">- 정규해설은 불특정 다수의 관람객을 대상으로 이루어지므로 이해가 부족한 초등학교 저학년 및 미취학 아동단체는 참여하실수 없습니다.</p>
    <p class="content">- 정규해설은 출발시간을 엄수하며 출발시간이 지나면 참여하실 수 없습니다.</p>
    <p class="content">- 문화재 해설 중 동영상 촬영 및 녹음은 해당 문화재 해설사의 사전 승인 없이는 불가능합니다.</p>
    <p class="content">- 우천 시에도 진행합니다.</p>
    <p class="content">- 위 사항은 외국어 해설에도 적용됩니다.</p>
    <p class="content">- 외국어 안내해설시, 내국인은 참여 불가능합니다. 단, 외국인 동반한 내국인은 참여 가능합니다.</p>
    <p class="content">- 문의 사항</p>
    <p class="content" style="margin-left: 5px;">* 경복궁안내실 : 02-3700-3900, -3904, -3905</p>
    <p class="content" style="margin-left: 5px;">* 중국어 여행사 예약 전용 : 02-723-4268(한국여행업협회)</p>
    <br>

    <hr width="4%" align="left" color="navy" size="2px">
    <h3 style="margin-top: 0;float:left;margin-right:10px">경회루 특별관람 해설(매년 4월 ~ 10월)</h3>
    <button>경회루 특별관람 예약 바로가기</button>
    <br>
    <img src="http://royalpalace.go.kr/content/images/guide/guide01_tab06_02.gif" style="margin-top: 10px;">
    <table border="1">
        <tr>
            <td></td>
            <td>월, 수, 목, 금, 토, 일(휴궁일 화요일 제외)</td>
        </tr>
        <tr>
            <td>한국어 해설</td>
            <td>10:00, 14:00, 16:00</td>
        </tr>
    </table>
    <p class="sub">관람방법</p>
    <p class="content">전원 선착순 예약제 회당 20명까지 (한국인 15명, 외국인 5명) / 1인당 2명까지 예약 가능합니다.<br>
        ※ 안전거리 확보를 위해 단체예약은 받지 않습니다. <br>
        초등학생 이상은 1인에 해당합니다. <br>
        불특정 다수의 관람객을 대상으로 이루어지므로 이해가 부족한 초등학교 저학년 및 미취학 아동단체는 참여하실수 없습니다. <br>
        관람희망일 7일 전, 오전 10시부터 하루 전까지 선착순으로 마감됩니다. <br>
        해설사의 인솔 하에 관람하며, 한국어로만 해설합니다. <br>
        우천 시에도 진행합니다. (단, 누각 위로 올라가는 것이 문화재 보호 상 위험하다고 판단되는 경우사전예고 없이 중단될 수 있습니다.)</p>
    <p class="sub">시작하는 곳</p>
    <p>경회루 옆 함홍문</p>
    <p class="sub">소요시간</p>
    <p>40분</p>
    <br>

    <hr width="4%" align="left" color="navy" size="2px">
    <h3 style="margin-top: 0;float:left;margin-right:10px">칠궁 관람 해설</h3>
    <button>칠궁 특별관람 예약 바로가기</button>

    <p class="sub">관람 운영 변경</p>
    <p>해설관람 -> 자유관람</p>
    <p class="sub">기간</p>
    <p>2020년 12월 8일~ 별도 공지 시 까지</p>
    <p class="sub">관람일자</p>
    <p>매주 화요일 ~ 토요일( 주 5일 / 일요일, 월요일 휴궁 )</p>
    <p class="sub">관람요금</p>
    <p>무료</p>
    <p class="sub">입장시간</p>
    <p>1일 7회 시간제 자유관람 ( 09:20, 10:20, 11:20, 13:20, 14:20, 15:20, 16:20 )</p>
    <p class="sub">관람 소요시간</p>
    <p class="content">50분</p>
    <p class="sub">관람방법</p>
    <p class="content">- 현장접수(무궁화동산 안내부스) ※ 단체관람 접수 불가 <br>
        - 관람 당일 입장 시 신분증 제시<br>
        - 선착순 10명 제한</p>
    <img src="http://royalpalace.go.kr/content/images/guide/7p_m2.jpg">
    <p class="sub">칠궁 관람시 주의사항</p>
    <p class="content">문화재 보호 및 원활한 관람을 위해 문화재 해설사의 인솔하에 관람하며, 외국어 해설은 하지 않습니다.
        신분증(주민등록증 또는 운전면허증 또는 여권)과 소지하여 관람시간 10분 전까지 무궁화동산 내 집합 장소[안내부스 앞]에서 대기하여 주십시오.
        칠궁 특별관람이 시작되면 입장할 수 없습니다.
        칠궁 관람은 약 40분 가량 소요되며, 정해진 시간 외에는 관람이 불가합니다.
        칠궁 주차장은 별도로 없으니 대중교통을 이용하시기 바랍니다.
        ※ 문의 전화번호 : 02-734-7720</p>
</div>
</body>
</html>
