<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>경복궁 홈페이지</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .sidebar {
            float: left;
            padding: 15%;
        }
        .title {
            position: absolute; top: 12vh;
            width: 13vw;
            height: 18vh;
            background: #943b58;
            font-size: 150%;
            color: #ffffff;
            text-align: center;
        }
        .line {
            position: absolute; top: 30vh;
            width: 13vw;
            height: .5vh;
            background: #ba8b00;
        }
        .semiTitle{
            position: absolute; top: 30.5vh;
            width: 13vw;
            height: 5vh;
            background-image: url("semititle.JPG");
            font-size: 110%;
            color: #ffffff;
        }
        .sideList {
            position: absolute; top: 35.5vh;
            width: 13vw;
            height: 85vh;
            background: #f3f4f7;
            color: #000000;
        }
        .main {
            float: left;
            padding-right: 10%;
            position: absolute; left: 31%;
        }
        #menubar {
            width: 850px;
            height: 50px;

        }
        #menubar ul li {
            list-style: none;
            color: black;
            background-color: #f3f4f7;
            float: left;
            line-height: 6vh;
            vertical-align: middle;
            text-align: center;
        }
        #menubar .selectMenu {
            text-decoration:none;
            color: white;
            display: block;
            width: 10vw;
            background: dimgray;
            font-size: 90%;
        }
        #menubar .semiMenu {
            text-decoration:none;
            color: black;
            display: block;
            width: 10vw;
            font-size: 90%;
        }
        #menubar .semiMenu:hover {
            background: dimgray;
            color: white;
        }
        table {
            width: 90%;
            border-top: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
<img src="header.JPG" style="width:99vw;height:15vh">
<div class="sidebar">
    <div class="title">
        <p style="margin-top: 20%">궁궐·종묘</p>
    </div>
    <div class="line"></div>
    <div class="semiTitle">
        <p style="margin-top: 3%;margin-left: 8%">경복궁</p>
    </div>
    <div class = "sideList">
        <p style="margin-left: 12%;" onclick="location.href='index.html'">경복궁 소개</p>
        <p style="margin-left: 12%; color:#943b58">경복궁 관람안내</p>
        <p style="margin-left: 12%" onclick="location.href='story.html'">경복궁 이야기</p>
    </div>
</div>
<div class="main">
    <h1>경복궁 관람안내</h1>
    <hr>
    <div id="menubar">
        <ul>
            <li><a class="semiMenu" href="guidance.html">경복궁 시간 및 요금</a></li>
            <li><a class="semiMenu" href="guidance-rule.html">경복궁 관람 규칙</a></li>
            <li><a class="semiMenu" href="guidance-facility.html">경복궁 편의시설</a></li>
            <li><a class="selectMenu">경복궁 찾아오시는길</a></li>
        </ul>
    </div>
    <br>

    <hr width="4%" align="left" color="navy" size="2px">
    <h3 style="margin-top: 0">약도</h3>
    <div class="map" style="margin-left: 3%">
        <div id="daumRoughmapContainer1618313662140" class="root_daum_roughmap root_daum_roughmap_landing"></div>
        <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
        <script charset="UTF-8">
            new daum.roughmap.Lander({
                "timestamp" : "1618313662140",
                "key" : "25ct2",
                "mapWidth" : "640",
                "mapHeight" : "360"
            }).render();
        </script>
    </div>
    <h4>지하철</h4>
    <p style="margin-left: 2%;">- 3호선 경북궁역 5번출구 도보 5분</p>
    <p style="margin-left: 2%;">- 5호선 광화문역 2번출구 도보 약 10분</p>
    <br>
    <h4>버스</h4>
    <p style="margin-left: 2%;">- 경복궁 남측 : 109, 171, 272, 601, 606, 1020, 7025</p>
    <p style="margin-left: 2%;">- 경복궁 서측 : 1020, 1711, 7016, 7018, 7022, 7212, 6011, 9703</p>
    <p style="margin-left: 2%;">- 자세한 버스노선은 서울시 홈페이지 (http://topis.seoul.go.kr/)를 참고하시기 바랍니다.</p>
    <br>
    <h4>경복궁 주소 및 연락처</h4>
    <p style="margin-left: 2%;">- (우 : 03045) 서울특별시 종로구 사직로 161</p>
    <p style="margin-left: 2%;">- (02) 3700 - 3900 ~ 1</p>

    <br>
    <br>
    <hr width="4%" align="left" color="navy" size="2px">
    <h3>주차장 안내</h3>
    <p style="margin-left: 2%;">경복궁주차장은 하이파킹 주식회사에서 위탁 관리하는 경복궁 부설주차장입니다.<br>문의사항은 주차장관리사무소(070-7119-3123)로 연락주시기 바랍니다.</p>
    <img src="https://www.royalpalace.go.kr/content/images/guide/guide05_02.png">
    <p style="font-weight:bold">광화문에서 삼청동 가는 길 초입 좌측편에 위치</p>
    <p style="font-weight:bold">버스 50대(지상), 승용차 240대(지하)</p>
    <p style="font-weight:bold">유의사항</p>
    <p style="margin-left: 2%;">- 주차장 운영시간 : 06:00 ~ 23:00<br>
        - 장애인 주차장 : 지상주차장(9면)<br>
        &nbsp ※ 보행이 불편이 없으신 경우 지하주차장을 이용해 주시기 바랍니다.<br>
        &nbsp ※ 휠체어를 이용하시는 분은 지상주차장을 이용해 주시기 바랍니다.<br>
        - 유모차 이용 차량은 1층에서 유모차를 하차한 후 지하주차장을 이용해 주시기 바랍니다.</p>
    <h4>주차요금(기본)</h4>
    <table>
        <thead>
        <tr style="font-weight:bold">
            <th>구 분</th>
            <th>기본 2시간</th>
            <th>초과요금(매 10분)</th>
            <th>회전시간(30분)</th>
            <th>비고</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td style="font-weight:bold">소형차</td>
            <td>3,000원</td>
            <td>800원</td>
            <td>무료</td>
            <td></td>
        </tr>
        <tr>
            <td style="font-weight:bold">중/대형차</td>
            <td>5,000원</td>
            <td>800원</td>
            <td>무료</td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <p style="color:red; font-size:80%">※ 단, 소형차량이 지상주차장 이용시 중/대형차 요금이 적용됩니다.</p>
    <h4>주차요금(요금감면: 중복할인 불가)</h4>
    <table>
        <thead>
        <tr style="font-weight:bold">
            <th>구 분</th>
            <th>내용</th>
            <th>비고</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td style="font-weight:bold">감면(80%)</td>
            <td>- 장애인 차량<br>- 국가유공자 차량</td>
            <td>국가에서 발급한 증명서 또는 확인서류(복지카드,유공<br>자증 등)를 지참하고 관련 식별표지가 부착된 차량으로<br> 본인이 차량에 탑승한 경우</td>
        </tr>
        <tr>
            <td style="font-weight:bold">감면(50%)</td>
            <td>- 경승용차(1,000cc 이하)-이륜차 포함<br>
                - 저공해자동차(하이브리드차 포함)<br>
                - 다자녀가족 차량(3자녀 이상)</td>
            <td rowspan="2">다자녀가족임을 증명할 수 있는 서류(다자녀카드, 가족<br>관계등록부, 건강보험증 등)를 지참하고 신분증과 함께<br> 제시하는 경우</td>
        </tr>
        <tr>
            <td style="font-weight:bold">감면(30%)</td>
            <td>- 다자녀가족 차량(2자녀)</td>
        </tr>
        </tbody>
    </table>
    <p style="color:red; font-size:80%">※ 경차는 배기량이 1000cc미만으로써 길이 3.6미터, 너비1.6미터, 높이 2.0미터 이하인 차</p>
    <p style="color:red; font-size:80%">※ 저공해 자동차는 차량출고시 저공해자동차로 등록되며, 증명서 및 발급번호를 받은 차량, 일반차량등의 LPG차량 변경등은 해당되지 않음</p>

</div>
</body>
</html>