<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>경복궁 홈페이지</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .sidebar {
            float: left;
            padding: 15%;
        }
        .title {
            position: absolute; top: 12vh;
            width: 13vw;
            height: 18vh;
            background: #943b58;
            font-size: 150%;
            color: #ffffff;
            text-align: center;
        }
        .line {
            position: absolute; top: 30vh;
            width: 13vw;
            height: .5vh;
            background: #ba8b00;
        }
        .semiTitle{
            position: absolute; top: 30.5vh;
            width: 13vw;
            height: 5vh;
            background-image: url("semititle.JPG");
            font-size: 110%;
            color: #ffffff;
        }
        .sideList {
            position: absolute; top: 35.5vh;
            width: 13vw;
            height: 85vh;
            background: #f3f4f7;
            color: #000000;
        }
        .main {
            float: left;
            padding-right: 10%;
            position: absolute; left: 31%;
        }
        #menubar {
            width: 850px;
            height: 50px;

        }
        #menubar ul li {
            list-style: none;
            color: black;
            background-color: #f3f4f7;
            float: left;
            line-height: 6vh;
            vertical-align: middle;
            text-align: center;
        }
        #menubar .selectMenu {
            text-decoration:none;
            color: white;
            display: block;
            width: 10vw;
            background: dimgray;
            font-size: 90%;
        }
        #menubar .semiMenu {
            text-decoration:none;
            color: black;
            display: block;
            width: 10vw;
            font-size: 90%;
        }
        #menubar .semiMenu:hover {
            background: dimgray;
            color: white;
        }
        .container{
            margin: 0 auto;
            overflow: hidden;
            width: 90%;
            font-size: 15px;
            font-weight: 300;
            line-height: 1.5;
        }
        #warning{
            border: 1px solid;
            padding: 15px 15px 15px 53px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
<img src="header.JPG" style="width:99vw;height:15vh">
<div class="sidebar">
    <div class="title">
        <p style="margin-top: 20%">궁궐·종묘</p>
    </div>
    <div class="line"></div>
    <div class="semiTitle">
        <p style="margin-top: 3%;margin-left: 8%">경복궁</p>
    </div>
    <div class = "sideList">
        <p style="margin-left: 12%;" onclick="location.href='index.html'">경복궁 소개</p>
        <p style="margin-left: 12%; color:#943b58">경복궁 관람안내</p>
        <p style="margin-left: 12%" onclick="location.href='story.html'">경복궁 이야기</p>
    </div>
</div>
<div class="main">
    <h1>경복궁 관람안내</h1>
    <hr>
    <div id="menubar">
        <ul>
            <li><a class="semiMenu" href="guidance.html">경복궁 시간 및 요금</a></li>
            <li><a class="selectMenu">경복궁 관람 규칙</a></li>
            <li><a class="semiMenu" href="guidance-facility.html">경복궁 편의시설</a></li>
            <li><a class="semiMenu" href="guidance-way.html">경복궁 찾아오시는길</a></li>
        </ul>
    </div>
    <br>

    <div class="container">
        <div id="warning">
            관람하시면서 꼭 준수해 주셔야 할 사항입니다. 모두에게 기분좋은 관람이 될 수 있도록 협조하여 주시기 바랍니다.
        </div>
        <p style="color: red; font-size: 24px; text-align: center;">
            궁·능 관람 등에 관한 규정(제정 2019.03.29. 문화재청 궁능유적본부 훈령 제7호)
        </p>
        <hr width="4%" align="left" color="navy" size="2px">
        <div style="font-weight: bold;">
            관람규정
        </div>
        <div style="padding: 10px; font-weight: bold;">
            문화재 보존·관리 등을 위하여 다음 각 호 중 어느 하나의 해당하는 자에 대하여 관람중지, 관련 물품 보관 또는 입장제한 등의 필요한 조치를 취할 수 있다.
        </div>
        <ul style="margin-left: 20px;">
            <li>인화물질 및 무기류(총포, 화약, 도검류 등) 등 위험물 소지자</li>
            <li>주류, 각종 야영용품(텐트, 돗자리, 그늘막 등) 및 취사도구 소지자</li>
            <li>음식물 및 도시락 등을 섭취하는 자</li>
            <li>반려동물과 함께 들어오는 자(다만 장애인복지법 제2조에서 정한 장애인과 함께 들어오는 장애인 보조견은 예외로 한다. 이 경우 ‘장애인 보조견’이라 함은 장애인복지법 제40조 제2항의 ‘장애인 보조견 표지’를 붙인 ‘장애인 보조견’을 말한다.)</li>
            <li>운동·놀이기구, 악기, 확성기 및 다른 사람의 관람 또는 문화재의 보존·관리에 지장을 줄 우려가 있는 물건 소지자</li>
            <li>음주, 복장, 무속행위, 방언(放言), 사사로운 제사행위, 종교집회, 고성방가, 풍기문란 및 기타 부적절한 행위로 다른 사람의 관람 또는 문화재 보존·관리에 지장을 줄 우려가 있는 자</li>
            <li>정당한 사유 없이 관람규정이나 직원의 안내에 따르지 않는 자</li>
            <li>경복궁 경내 전 지역은 금연구역으로 하며, 궁능유적기관의 장은 흡연자에 대해 관람중지, 퇴장 등 필요한 조치를 취할 수 있다.</li>
        </ul>
    </div>
</div>
</body>
</html>