<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>경복궁 홈페이지</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .sidebar {
            float: left;
            padding: 15%;
        }
        .title {
            position: absolute; top: 12vh;
            width: 13vw;
            height: 18vh;
            background: #943b58;
            font-size: 150%;
            color: #ffffff;
            text-align: center;
        }
        .line {
            position: absolute; top: 30vh;
            width: 13vw;
            height: .5vh;
            background: #ba8b00;
        }
        .semiTitle{
            position: absolute; top: 30.5vh;
            width: 13vw;
            height: 5vh;
            background-image: url("semititle.JPG");
            font-size: 110%;
            color: #ffffff;
        }
        .sideList {
            position: absolute; top: 35.5vh;
            width: 13vw;
            height: 85vh;
            background: #f3f4f7;
            color: #000000;
        }
        .main {
            float: left;
            padding-right: 10%;
            position: absolute; left: 31%;
        }
    </style>
</head>
<body>
<img src="header.JPG" style="width:99vw;height:15vh">
<div class="sidebar">
    <div class="title">
        <p style="margin-top: 20%">궁궐·종묘</p>
    </div>
    <div class="line"></div>
    <div class="semiTitle">
        <p style="margin-top: 3%;margin-left: 8%">경복궁</p>
    </div>
    <div class = "sideList">
        <p style="margin-left: 12%; color:#943b58">경복궁 소개</p>
        <p style="margin-left: 12%;" onclick="location.href='guidance.html'">경복궁 관람안내</p>
        <p style="margin-left: 12%" onclick="location.href='story.html'">경복궁 이야기</p>
    </div>
</div>
<div class="main">
    <h1>경복궁 소개</h1>
    <hr>
    <h3>조선을 상징하는 경복궁(사적 제117호)</h3>
    <div style="display: flex">
    <img src="https://www.heritage.go.kr/images/content/palaces/pa_pic01.jpg" style="float:left; margin-right:10px; flex:1">
    <img src="https://www.heritage.go.kr/images/content/palaces/pa_pic02.jpg" style="float:left; margin-right:10px; flex:1">
    <img src="https://www.heritage.go.kr/images/content/palaces/pa_pic03.jpg" style="flex:1">
    <div style="flex:1"></div>
    </div>
    <p>경복궁은 조선 왕조 제일의 법궁이다. 북으로 북악산을 기대어 자리 잡았고 정문인 광화문 앞으로는 넓은 육조거리(지금의 세종로)가 펼쳐져, 왕도인 한양(서울) 도시 계획의 중심이기도 하다. 1395년 태조 이성계가 창건하였고, 1592년 임진 왜란으로 불타 없어졌다가, 고종 때인 1867년 중건 되었다. 흥선대원군이 주도한 중건 경복궁은 500여 동의 건물들이 미로같이 빼곡히 들어선 웅장한 모습 이었다.</p>
    <p>궁궐 안에는 왕과 관리들의 정무 시설, 왕족들의 생활 공간, 휴식을 위한 후원 공간이 조성되었다. 또한 왕비의 중궁, 세자의 동궁, 고종이 만든 건청궁 등 궁궐안에 다시 여러 작은 궁들이 복잡하게 모인 곳이기도 하다. 그러나 일제 강점기에 거의 대부분의 건물들을 철거하여 근정전 등 극히 일부 중심 건물만 남았고, 조선 총독부 청사를 지어 궁궐 자체를 가려버렸다. 다행히 1990년부터 본격적인 복원 사업이 추진되어 총독부 건물을 철거하고 흥례문 일원을 복원하였으며, 왕과 왕비의 침전, 동궁, 건청궁, 태원전 일원의 모습을 되찾고 있다.</p>
    <p>광화문 - 흥례문 - 근정문 - 근정전 - 사정전 - 강녕전 - 교태전을 잇는 중심 부분은 궁궐의 핵심 공간이며, 기하학적 질서에 따라 대칭적으로 건축 되었다. 그러나 중심부를 제외한 건축물들은 비대칭적으로 배치되어 변화와 통일의 아름다움을 함께 갖추었다. 수도 서울의 중심이고 조선의 으뜸 궁궐인 경복궁에서 격조 높고 품위 있는 왕실 문화의 진수를 느껴보자.</p>
    <p>경복궁의 명칭 : 경복궁은 조선 왕조가 세워지고 3년 지난 후 완공되었다. 완공된 지 며칠 후에 개국공신 정도전은 태조의명에 따라 경복궁이라는 궁궐 이름을 비롯해 강녕전, 교태전, 연생전, 경성전, 사정전, 근정전 등 주요 전각의 이름을 지었다. 경복궁이라는 이름에는 ‘새 왕조가 큰 복을 누려 번영할 것’이라는 의미가 담겨 있다.</p>
</div>
</body>
</html>
